# DoAnBanSach

./: DoAnBanSach.sln
Client/: App.razor  DoAnBanSach.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AdminAccounts.razor  AdminIndex.razor  AdminLogin.razor  AdminLogin.razor.css  BookDetail.razor  BookDetail.razor.css  CartPage.razor  CartPage.razor.css  CategoriesAdmin.razor  CategoriesAdmin.razor.css  Credential.razor  Credential.razor.css  FormExample4.razor  Index.razor  Index.razor.css  MyOrders.razor  MyOrders.razor.css  OrdersAdmin.razor  OrdersAdmin.razor.css  ProductsAdmin.razor  ProductsAdmin.razor.css  Search.razor  Search.razor.css
Client/Properties/: launchSettings.json
Client/Services/: CategoryService.cs  CheckoutService.cs  ICategoryService.cs  IProductService.cs  OrderService.cs  PriceFormatter.cs  ProductService.cs  UserService.cs
Client/Shared/: AdminLayout.razor  AdminNavMenu.razor  AdminNavMenu.razor.css  Banner.razor  BookExcerptCard.razor  BookExcerptCard.razor.css  BookExcerpts.razor  BookExcerpts.razor.css  Footer.razor  Footer.razor.css  LoginForm.razor  LoginForm.razor.css  MainLayout.razor  MainLayout.razor.css  Modal.razor  NavMenu.razor  NavMenu.razor.css  NavigationManagerExtensions.cs  RedirectToAdminLogin.razor  RedirectToLogin.razor  RegisterForm.razor  RegisterForm.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: DoAnBanSach.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: AuthController.cs  BooksController.cs  CategoriesController.cs  CheckoutController.cs  OidcConfigurationController.cs  OrdersController.cs  StatsController.cs  UsersController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20220515131442_InitialCreate.Designer.cs  20220515131442_InitialCreate.cs  20220518063145_Remove publisher redundant fields.Designer.cs  20220518063145_Remove publisher redundant fields.cs  20220519023348_Remove redundant fields.Designer.cs  20220519023348_Remove redundant fields.cs  20220519060926_Add roles.Designer.cs  20220519060926_Add roles.cs  20220520012426_Init.Designer.cs  20220520012426_Init.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Services/: BookService.cs  CategoryService.cs  PaginationService.cs
Shared/: Author.cs  Book.cs  BookExcerpt.cs  Cart.cs  CartItem.cs  Category.cs  CheckAmountResponse.cs  FilterInfo.cs  LoginPayload.cs  Order.cs  OrderDetail.cs  PaginationResponse.cs  PublicUser.cs  Publisher.cs  RegisterPayload.cs  SelectedFilter.cs  StatsResult.cs
